# awstraining-monitoring

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: datacenterMap.yml  deploy.yml  destroyInfrastructure.yml  greetWorkflow.yml  helloWorld.yml  multibranchPipeline.yml  provisionWithTerraform.yml
api-backend-v1-test/: pom.xml
api-backend-v1-test/src/test/java/com/awstraining/backend/smoketest/: PropertyHandler.java  SmokeBackendTest.java
api-backend-v1-test/src/test/resources/: sslTrustStore.jks
api-management/: pom.xml
api-management/src/main/resources/apis/: awstraining-app-backend-1.2.1.json
app/: pom.xml
app/src/main/java/com/awstraining/backend/: Application.java
app/src/main/java/com/awstraining/backend/business/measurements/: MeasurementDO.java  MeasurementService.java
app/src/main/java/com/awstraining/backend/business/measurements/controller/: DeviceController.java
app/src/main/java/com/awstraining/backend/business/measurements/exceptions/: CouldNotSaveMeasurementException.java  MeasurementsExceptionHandler.java  UnknownDeviceException.java
app/src/main/java/com/awstraining/backend/business/measurements/repository/: MeasurementDBEntity.java  MeasurementRepository.java  MeasurementRepositoryDynamoDB.java
app/src/main/java/com/awstraining/backend/config/: BasicAuthSecurityConfig.java  DynamoDBConfig.java
app/src/main/java/com/awstraining/backend/users/: Users.java
app/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
app/src/test/java/com/awstraining/backend/business/measurements/controller/: DeviceControllerTest.java
app/src/test/resources/: application.yml
assembly-fargate/: pom.xml
assembly-fargate/src/main/resources/config/EMEA-TEST/: log4j2.xml  truststore.jks
assembly-fargate/src/main/resources/config/NONE-CI/: config.yml
assembly-fargate/src/main/resources/config/US-TEST/: log4j2.xml
assembly-fargate/src/main/resources/fargate/BACKEND_EMEA_TEST/: service.json  task.json
assembly-fargate/src/main/resources/fargate/BACKEND_US_TEST/: service.json  task.json
assembly-fargate/src/main/resources/static/: run.sh
assembly-fargate/src/main/resources/templates/prometheus/: prometheus.yml.jinja
assembly-fargate/src/main/resources/templates/prometheus/alerts/: backend.yaml
assembly-fargate/src/main/resources/templates/prometheus/scrape-configs/: backend.yaml
aws-infrastructure/: README.md
aws-infrastructure/docker-elasticsearch/: Dockerfile  README.md  elasticsearch.yml  run.sh
aws-infrastructure/docker-filebeat/: Dockerfile  README.md  filebeat.yml
aws-infrastructure/docker-grafana/: Dockerfile  README.md
aws-infrastructure/docker-kibana/: Dockerfile  README.md  run.sh
aws-infrastructure/docker-prometheus/: Dockerfile  README.md  local.sh  prometheus.yml
aws-infrastructure/docker-prometheus/scripts/: config-download.sh  install-prom.sh  prometheus.sh  reload-cycle.sh  service-discovery.sh
aws-infrastructure/terraform/: setup_new_region.sh  w2.sh  wrapper.properties
aws-infrastructure/terraform/common/general/create-remote-state-bucket/: main.tf  vars.tf
aws-infrastructure/terraform/common/general/dynamo-lock/: main.tf  vars.tf
aws-infrastructure/terraform/common/monitoring/ecs-monitoring-cluster/: main.tf  outputs.tf  vars.tf  versions.tf
aws-infrastructure/terraform/common/monitoring/ecs-monitoring-service/: main.tf
aws-infrastructure/terraform/common/monitoring/sns/: main.tf  outputs.tf  vars.tf
aws-infrastructure/terraform/common/networking/securitygroups/: main.tf  outputs.tf
aws-infrastructure/terraform/common/networking/vpc/: main.tf  outputs.tf  vars.tf
aws-infrastructure/terraform/common/services/autoscaling/: main.tf  vars.tf
aws-infrastructure/terraform/common/services/ecr/: main.tf  outputs.tf  vars.tf
aws-infrastructure/terraform/common/services/ecs-backend-cluster/: main.tf  outputs.tf
aws-infrastructure/terraform/common/services/ecs-backend-service/: main.tf  vars.tf
aws-infrastructure/terraform/modules/autoscaling/: main.tf  vars.tf
aws-infrastructure/terraform/modules/dynamodb-lock/: main.tf  outputs.tf
aws-infrastructure/terraform/modules/ecr/: main.tf  output.tf  vars.tf
aws-infrastructure/terraform/modules/ecs-backend-cluster/: main.tf  outputs.tf  vars.tf
aws-infrastructure/terraform/modules/ecs-backend-service/: main.tf  vars.tf
aws-infrastructure/terraform/modules/ecs-loadtest/: main.tf  vars.tf
aws-infrastructure/terraform/modules/ecs-monitoring-cluster/: main.tf  outputs.tf  vars.tf
aws-infrastructure/terraform/modules/ecs-monitoring-service/: main.tf  vars.tf
aws-infrastructure/terraform/modules/loadtest-bucket/: main.tf  output.tf  vars.tf
aws-infrastructure/terraform/modules/measurements-dynamodb/: main.tf  vars.tf
aws-infrastructure/terraform/modules/remote-state-bucket/: main.tf  outputs.tf  vars.tf
aws-infrastructure/terraform/modules/sns/: main.tf  output.tf  vars.tf
aws-infrastructure/terraform/modules/vpc/: main.tf  output.tf  vars.tf
aws-infrastructure/terraform/modules/vpc-endpoints/: main.tf  output.tf
aws-infrastructure/terraform/policies/: ecs-execution-role-policy.tpl  ecs-monitoring-task-role-policy.json  ecs-task-role-policy.tpl  sns-kms-policy.tpl
aws-infrastructure/terraform/templates/: backend-container-definition.json.tpl  loadtest-result-policy.json.tpl  loadtest-task.json.tpl  monitoring-container-definition.json.tpl
buildprofiles/: EMEA-TEST-config.properties  NONE-CI-config.properties  US-TEST-config.properties
loadtest/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
loadtest/src/main/resources/: logback.xml
loadtest/src/main/resources/scripts/: start_on_aws.sh
loadtest/src/main/scala/backend/: BackendSimulation.scala
local/assembly-local/: .env  docker-compose.yml  filebeat.yml  prometheus.yml
local/assembly-local/grafana/: grafana.ini
local/assembly-local/grafana/dashboards/: demo-dashboard.json
local/assembly-local/schema/: measurements.json  measurements_seeder.json
scripts/: simple_get.sh  simple_post.sh
(+28 files in other folders)
